# FakeIMDB

./: FakeIMDB.sln  README.md
Application/: Application.csproj
Application/Implementations/Services/: MovieService.cs
Application/Interfaces/Repositories/: IMovieCache.cs  IMovieRepository.cs
Application/Interfaces/Services/: IMovieService.cs
Core/: Domain.csproj
Core/Commons/Enums/: PlotOptions.cs  TypeOptions.cs
Core/Entities/: ErrorResponse.cs  MovieFullInfo.cs  MovieInfo.cs  MovieInfoCache.cs  MovieList.cs  MovieListCache.cs  MovieSearchList.cs
Core/Exceptions/: CouldNotDeserializeException.cs  CouldNotRetrieveMoviesData.cs  MovieNotFoundException.cs  SQLiteCreateTableException.cs  SQLiteRetrieveDataException.cs
FakeIMDB/: APIManager.cs  FakeIMDB.csproj  IAPIController.cs  Movie.cs  Program.cs  app.config
FakeIMDB/DOM/: BySearchDOM.cs  ByTitleDOM.cs  ErrorResponse.cs
FakeIMDBTesting/: FakeIMDBTesting.csproj  MovieServiceTests.cs  OMDBRepositoryTesting.cs  appsettings.json
FakeIMDB_GUI/: App.xaml  App.xaml.cs  FakeIMDB_GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
FakeIMDB_GUI/Commands/: MyCommand.cs
FakeIMDB_GUI/Converters/: AndConverter.cs  BooleanInverseConverter.cs  DisableInputConverter.cs  FullMovieInfoVisibilityConverter.cs  IsNullVisibilityConverter.cs  MovieInfoDockPanelConverter.cs  MovieInfoVisibilityConverter.cs  MovieListVisibilityConverter.cs  StringToSourceConverter.cs  TabVisibilityConverter.cs
FakeIMDB_GUI/CustomControls/: MovieListContentControl.cs
FakeIMDB_GUI/Enums/: MediaTypes.cs  SearchTypes.cs
FakeIMDB_GUI/Extensions/: TextBoxExtensions.cs
FakeIMDB_GUI/Helpers/: DIResolver.cs  MovieListBase.cs  PageButtonsDependency.cs  ViewModelBase.cs
FakeIMDB_GUI/Styles/: ButtonStyleLibrary.xaml  ColorLibrary.xaml  ComboBoxStyleLibrary.xaml  ImageStyleLibrary.xaml  ListBoxStyleLibrary.xaml  MovieInfoContentControl.xaml  MovieInfoScrollviewStyleLibrary.xaml  MovieListContentControl.xaml  PageButtonsLibrary.xaml  ScrollbarStyleLibrary.xaml  TextBoxStyleLibrary.xaml
FakeIMDB_GUI/ViewModels/: MainWindowViewModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Common/: APISettings.cs  DatabaseSettings.cs
Infrastructure/Commons/: RepositoryLogger.cs
Infrastructure/Contexts/: MovieCacheContext.cs
Infrastructure/Controllers/: OMDBMovieRepository.cs
Infrastructure/Repositories/: MovieDatabaseRepository.cs  OMDBMovieRepository.cs
Presentation/: ConsoleUIService.cs  Presentation.csproj  Program.cs  appsettings.json
